// Copyright (c) Microsoft Corporation. All rights reserved.
// Copyright (c) Moore Threads. All rights reserved.
// Licensed under the MIT License.

#pragma once

#include <math.h>
#include <musa_bf16.h>
#include <musa_fp16.h>
#include <musa_runtime.h>

namespace onnxruntime {
namespace musa {

template <typename T, typename T1>
__device__ __forceinline__ T _Pow(T a, T1 b) {
  return static_cast<T>(pow(static_cast<double>(a), static_cast<double>(b)));
}

template <>
__device__ __forceinline__ float _Pow(float a, float b) {
  return powf(a, b);
}

template <>
__device__ __forceinline__ double _Pow(double a, double b) {
  return pow(a, b);
}

template <>
__device__ __forceinline__ half _Pow(half a, half b) {
  return __float2half(powf(__half2float(a), __half2float(b)));
}

template <typename T>
__device__ __forceinline__ T _Sqrt(T a) {
  return static_cast<T>(sqrt(static_cast<double>(a)));
}

template <>
__device__ __forceinline__ float _Sqrt(float a) {
  return sqrtf(a);
}

template <>
__device__ __forceinline__ double _Sqrt(double a) {
  return sqrt(a);
}

template <>
__device__ __forceinline__ half _Sqrt(half a) {
  return __float2half(sqrtf(__half2float(a)));
}

template <>
__device__ __forceinline__ __mt_bfloat16 _Sqrt(__mt_bfloat16 a) {
  return __float2bfloat16(sqrtf(__bfloat162float(a)));
}

// V0.17.X: _Tanh / _Exp / _Log ...

}  // namespace musa
}  // namespace onnxruntime
